{
  "name": "e2e",
  "version": "0.1.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "pnpm prettier --check './tests/**.ts' './utils/**/*.ts' && pnpm eslint './tests/**.ts' './utils/**/*.ts'",
    "fix": "pnpm prettier -w './tests/**.ts' './utils/**/*.ts' && pnpm eslint --fix './tests/**/*.ts' './utils/**/*.ts'",
    "test": "pnpm playwright test"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.19",
    "@types/totp-generator": "^0.0.8",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.52.0",
    "@scure/base": "^1.2.5",
    "@types/lodash": "^4.17.16",
    "@types/pg": "^8.15.2",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "lodash": "^4.17.21",
    "pg": "^8.16.0",
    "playwright": "^1.52.0",
    "totp-generator": "^1.0.0"
  },
  "volta": {
    "node": "19.9.0"
  }
}
