{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "settings_page_title": "Settings",
  "settings_breadcrumb_general": "General",
  "settings_breadcrumb_instance": "Instance settings",
  "settings_breadcrumb_vpn_stats": "VPN stats",
  "settings_breadcrumb_enrollment": "Enrollment",
  "settings_breadcrumb_client_behavior": "Client behavior",
  "settings_instance_title": "Instance settings",
  "settings_instance_subtitle": "Here you can configure general instance parameters.",
  "settings_instance_label_name": "Instance name",
  "settings_instance_label_public_proxy_url": "Public Edge Component URL",
  "settings_instance_label_session_duration": "Session duration",
  "settings_vpn_stats_title": "VPN stats",
  "settings_vpn_stats_subtitle": "Configure statistics purge behavior for VPN data.",
  "settings_vpn_stats_toggle_disable_title": "Disable stats purge",
  "settings_vpn_stats_label_purge_frequency": "Stats purge frequency",
  "settings_vpn_stats_label_purge_threshold": "Stats purge threshold",
  "settings_enrollment_title": "Enrollment",
  "settings_enrollment_subtitle": "Configure token and session timeouts for enrollment and password reset flows.",
  "settings_enrollment_label_token_validity": "Enrollment token validity",
  "settings_enrollment_label_password_reset_token_validity": "Password reset token validity",
  "settings_enrollment_label_session_expires_in": "Enrollment session expires in",
  "settings_enrollment_label_password_reset_session_expires_in": "Password reset session expires in",
  "settings_general_section_instance_content": "Configure your instance name and branding settings. Add a logo to personalize the interface and make it easily recognizable to your users.",
  "settings_general_section_client_behavior_content": "Manage how users interact with the Defguard client. Control device management permissions, configuration access, and traffic routing options.",
  "settings_general_section_vpn_stats_content": "Configure VPN statistics cleanup behavior, including purge frequency and retention threshold.",
  "settings_general_section_enrollment_content": "Set enrollment and password reset token and session timeout values.",
  "settings_duration_one_day": "1 day",
  "settings_duration_days": "{days} days",
  "settings_duration_one_hour": "1 hour",
  "settings_duration_hours": "{hours} hours",
  "settings_duration_one_minute": "1 minute",
  "settings_duration_minutes": "{minutes} minutes",
  "settings_duration_one_week": "1 week",
  "settings_duration_one_month": "1 month",
  "settings_activity_log_streaming_title": "Activity log streaming",
  "settings_activity_log_streaming_description": "Monitor and export real-time activity logs from your Defguard instance. Stream events to external systems for auditing, analytics, or security monitoring.",
  "settings_activity_log_streaming_no_upstreams": "You don't have any activity log upstreams.",
  "settings_activity_log_streaming_no_upstreams_subtitle": "Click the button below to add an activity log provider and start streaming events.",
  "settings_activity_log_streaming_add_log_streaming_button": "Add log streaming.",
  "settings_activity_log_streaming_delete_log_streaming_title": "Delete destination confirmation",
  "settings_activity_log_streaming_table_title": "All log streams",
  "settings_activity_log_streaming_table_header_name": "Name",
  "settings_activity_log_streaming_table_stream_type_name": "Destination",
  "settings_msg_saved": "Settings saved",
  "settings_msg_save_failed": "Failed to save settings"
}
